/*----------
    fonts 
------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*-------------------------------- 
    common styles and utilities 
----------------------------------*/
* {
    margin: 0px;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

.btn-primary {
    color: white;
    width: 196px;
    height: 44px;
    border: 0px;
    border-radius: 41px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 10px 24px;
    margin-top: 30px;
}

/*-------------------
    header styles 
---------------------*/
.banner {
    display: flex;
    justify-content: space-between;
    margin: 87px 120px 70px 120px;
}

.banner-title {
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 34px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}

.bar, .cart{
    display: none;
}

/*---------------------------
    prebook section styles 
-----------------------------*/
.prebook-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin:  0px 120px;
}

.prebook-title {
    font-size: 52px;
    font-weight: 700;
}

.prebook-description {
    color: #5b5050;
    font-weight: 600;
}

.prebook-image {
    width: 50%;
    border-radius: 50%;
    border: 3px solid #F1E4FF;
    padding: 33px;
}

.main-camera {
    width: 100%;
    height: 100%;
    background-image: url('../images/background-image.png');
    border-radius: 50%;
}

/*-----------------
    logos styles 
-------------------*/
.company-logos {
    margin: 80px 120px 120px 120px;
}

hr {
    border: 1px solid #F1E4FF;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
}

.logo img {
    width: 100%;
}

/*-----------------------
    Collections styles
-------------------------*/
.popular-collections {
    margin: 0px 120px 120px 120px;
}

.collections-title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.collection {
    box-shadow:  0px 0px 30px 5px rgb(226, 223, 223);
    border-radius: 5px;
    padding: 20px 15px;
}

.collection img {
    width: 100%;
}
.collection h2 {
    font-size: 28px;
    font-weight: 500;
}

.collection h3 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.rating {
    color: #FB8200;
}

.rating span {
    color: #5E6366;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.collection p {
    color: #787885;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;;
}

.see {
    color: #E02C6D;
    text-align: right;
    margin-top: 50px;
    font-weight: 700;
}

/*------------------------------ 
    featured products styles
--------------------------------*/
.featured-product {
    display: flex;
    align-items: center;
    gap: 96px;
    margin: 0px 120px 120px 100px;
}

.featured-product img {
    width: 70%;
}

.featured-product article h2 {
    font-size: 38px;
    font-weight: 700;
}

.featured-product article p {
    color: #6C6C6C;
    font-weight: 700;
}

.featured-product .btn-primary {
    border-radius: 0px;
}

/*--------------
footer styles
----------------*/
footer {
    background-color: #0A0826;
    width: 100%;
    height: 239px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h3 {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
}

footer p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
}

.icons {
    display: flex;
    gap: 16px;
}

.icon {
    width: 32px;
    height: 32px;
    background-color: #1e1a53;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
}

.icon a {
    color: white;
}

/*------------
Media Query
--------------*/
@media only screen and (max-width: 688px) {
    /*------------------ 
        header styles
    --------------------*/
    .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 35px 16px 22px 16px;
    }

    .navbar {
        display: none;
    }

    .cart, .bar {
        display: contents;
    }

    .cart a, .bar a {
        color: black;
        font-size: 24px;
    }

    /*------------------
        prebook styles
    ---------------------*/
    .prebook-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 14px;
        margin:  0px 21px;
        text-align: center;
    }

    .prebook-title {
        font-size: 28px;
    }

    .prebook-description {
        font-size: 14px;
        font-weight: 500;
    }

    /*-----------------
    logos styles 
    -------------------*/
    .company-logos {
        margin: 50px 40px;
    }

    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .alibaba {
        grid-area: alibaba;
    }

    .amazon {
        grid-area: amazon;
    }

    .daraz {
        grid-area: daraz;
    }

    .ebay {
        grid-area: ebay;
    }

    .rakuten {
        grid-area: rakuten;
    }

    .walmart {
        grid-area: walmart;
    }

    .target {
        grid-area: target;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "alibaba amazon  daraz   ebay"
        "rakuten walmart walmart target";
        gap: 10px;
        padding: 0px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        height: 20px;
    }

    /*-----------------------
    Collections styles
    -------------------------*/
    .popular-collections {
        margin: 50px 15px 50px 15px;
    }

    .collections-title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .collection img {
        width: 100%;
    }
    .collection h2 {
        font-size: 28px;
        font-weight: 700;
    }

    .collection h3 {
        font-size: 24px;
        font-weight: 700;
    }

    .rating span {
        font-size: 16px;
    }

    .collection p {
        font-size: 16px;
    }

    /*------------------------------ 
    featured products styles
    --------------------------------*/
    .featured-product {
        flex-direction: column-reverse;
        gap: 30px;
        margin: 0px 16px 50px 16px;
        text-align: center;
    }

    .featured-product img {
        width: 100%;
    }

    .featured-product article h2 {
        font-size: 30px;
    }

    /*--------------
    footer styles
    ----------------*/
    footer {
        height: 211px;
    }

    footer h3 {
        font-size: 16px;
    }

    footer p {
        font-size: 12px;
    }

    .icons {
        gap: 7px;
    }

    .icon {
        width: 28px;
        height: 28px;
        margin-top: 10px;
    }
}

